# kwrench

./: .gitignore  pom.xml  readme.md  todo.md
src/main/java/org/kwrench/collections/: BitVector.java
src/main/java/org/kwrench/collections/bag/: Bag.java  ImmutableBag.java  IntBag.java
src/main/java/org/kwrench/noise/: NoiseValueSchemes.java  OpenSimplexNoise.java  SuperSimplexNoise.java  TilingOpenSimplexNoise.java
src/main/java/org/kwrench/random/: MurmurHashConstants.java
src/main/kotlin/org/kwrench/checking/: Check.kt  ignoringExceptions.kt
src/main/kotlin/org/kwrench/classes/: classUtils.kt
src/main/kotlin/org/kwrench/collections/: CombinedSet.kt  RandomEntries.kt  WeightedMap.kt  collectionUtils.kt
src/main/kotlin/org/kwrench/collections/ringbuffer/: ArrayRingBuffer.kt  BooleanRingBuffer.kt  ByteRingBuffer.kt  DoubleRingBuffer.kt  FloatRingBuffer.kt  IntRingBuffer.kt  LongRingBuffer.kt  RingBuffer.kt  RingBufferBase.kt  ShortRingBuffer.kt
src/main/kotlin/org/kwrench/color/: GenColor.kt  colorUtils.kt
src/main/kotlin/org/kwrench/color/colorspace/: ColorSpace.kt  ColorSpaceBase.kt  HSLColorSpace.kt  HSLuvColorSpace.kt  HSVColorSpace.kt  HueSatLumColorSpace.kt  RGBColorSpace.kt
src/main/kotlin/org/kwrench/color/colortype/: AwtColorType.kt  ColorType.kt  GenColorType.kt
src/main/kotlin/org/kwrench/files/: FileUtils.kt
src/main/kotlin/org/kwrench/generator/: CombineGenerator.kt  ConcatenateGenerator.kt  ConstantGenerator.kt  Generator.kt  GeneratorBase.kt  GeneratorBuilder.kt  GeneratorParser.kt  Generators.kt  ParameterGenerator.kt  SelectGenerator.kt  TableGenerator.kt
src/main/kotlin/org/kwrench/generator/num/: Bool.kt  Num.kt
src/main/kotlin/org/kwrench/generator/table/: FlatSelectionStrategy.kt  NormalSelectionStrategy.kt  SlopingSelectionStrategy.kt  TableGenerator.kt  TableSelectionStrategy.kt
src/main/kotlin/org/kwrench/geometry/double2/: Double2.kt  Double2Base.kt  ImmutableDouble2.kt  MutableDouble2.kt
src/main/kotlin/org/kwrench/geometry/double3/: Double3.kt  Double3Base.kt  ImmutableDouble3.kt  MutableDouble3.kt
src/main/kotlin/org/kwrench/geometry/grid/: RectangularGrid.kt
src/main/kotlin/org/kwrench/geometry/int2/: ImmutableInt2.kt  Int2.kt  Int2Base.kt  MutableInt2.kt
src/main/kotlin/org/kwrench/geometry/int3/: ImmutableInt3.kt  Int3.kt  Int3Base.kt  MutableInt3.kt
src/main/kotlin/org/kwrench/geometry/intvolume/: ImmutableIntVolume.kt  IntVolume.kt  IntVolumeBase.kt  MutableIntVolume.kt
src/main/kotlin/org/kwrench/geometry/rectangle/: ImmutableRect.kt  MutableRect.kt  Rect.kt  RectListener.kt
src/main/kotlin/org/kwrench/geometry/volume/: ImmutableVolume.kt  MutableVolume.kt  Volume.kt  VolumeBase.kt
src/main/kotlin/org/kwrench/interpolation/: Interpolator.kt  ValueMixer.kt
src/main/kotlin/org/kwrench/interpolation/gradient/: Gradient.kt  GradientPoint.kt  MutableGradient.kt  MutableGradientPoint.kt
src/main/kotlin/org/kwrench/interpolation/interpolators/: CombineInterpolator.kt  CosineInterpolator.kt  InterpolationRemap.kt  InvertedInterpolator.kt  LinearInterpolator.kt  MixInterpolator.kt  PartialInterpolator.kt  PowInterpolator.kt  RemappedInterpolator.kt  ReversedInterpolator.kt
src/main/kotlin/org/kwrench/interpolation/mixers/: BinaryValueMixer.kt  CustomValueMixer.kt  DoubleValueMixer.kt  FloatValueMixer.kt  Mixable.kt  MixableValueMixer.kt  NumericValueMixer.kt
src/main/kotlin/org/kwrench/logic/: controlFlow.kt
src/main/kotlin/org/kwrench/math/: DoubleFun.kt  MinMaxFloatCollector.kt  mathutils.kt
src/main/kotlin/org/kwrench/metrics/: DefaultMetrics.kt  LimitedMetric.kt  Metric.kt  MetricSample.kt  Metrics.kt  MetricsBase.kt  MetricsListener.kt
src/main/kotlin/org/kwrench/properties/: LazyWriteOnceDelegate.kt  threadLocal.kt
src/main/kotlin/org/kwrench/random/: BaseRand.kt  Hash.kt  MurmurHash3.kt  Rand.kt  XorShift.kt  XoroShiro.kt
src/main/kotlin/org/kwrench/resource/: resourceUtils.kt
src/main/kotlin/org/kwrench/service/: DefaultServiceProvider.kt  Service.kt  ServiceBase.kt  ServiceProvider.kt  ServiceState.kt
src/main/kotlin/org/kwrench/stream/: streamUtils.kt
src/main/kotlin/org/kwrench/strings/: CodeBuilder.kt  CodeBuilding.kt  stringutils.kt
src/main/kotlin/org/kwrench/symbol/: Symbol.kt
src/main/kotlin/org/kwrench/time/: ManualTime.kt  RealTime.kt  Time.kt  TimeBase.kt  TimeUtils.kt
src/main/kotlin/org/kwrench/updating/: Updater.kt  Updating.kt  UpdatingWithStrategy.kt
src/main/kotlin/org/kwrench/updating/strategies/: CappedFixedTimestepStrategy.kt  ChainedStrategy.kt  FixedTimestepStrategy.kt  ScaledTimestepStrategy.kt  SmoothedTimestepStrategy.kt  UpdateStrategy.kt  UpdateStrategyWithLocalTimeBase.kt  VariableTimestepStrategy.kt
src/main/kotlin/org/kwrench/varying/: Varying.kt  VaryingFun0.kt  VaryingFun1.kt  VaryingFun2.kt  VaryingFun3.kt  VaryingValue.kt
src/test/kotlin/org/kwrench/checking/: CheckTest.kt
src/test/kotlin/org/kwrench/classes/: TestClassUtils.kt
src/test/kotlin/org/kwrench/collections/: BitVectorTest.kt  RingBufferTest.kt
src/test/kotlin/org/kwrench/color/: ColorTest.kt
src/test/kotlin/org/kwrench/generator/: GeneratorTest.kt
src/test/kotlin/org/kwrench/math/: MathUtilsTest.kt
src/test/kotlin/org/kwrench/random/: CardShuffleExperiment.kt
src/test/kotlin/org/kwrench/symbol/: TestSymbol.kt
src/test/kotlin/org/kwrench/time/: TimeTest.kt
